html {
  margin: 0px;
  padding: 0px;
}

div#contenidor {
  width: 80px;
  height: 600px;
  margin: auto;
  margin-top: 50px;
  position: relative;
}

div#top {
  height: 10%;
  width: 100%;
  background-color: red;
  position: absolute;
  top: 20px;
}

div#top:hover{
  background-color: green;
}

div#body {
  width: 100%;
  position: absolute;
  top: 80px;
  bottom: 80px;
}

div#body2 {
  background-color: blue;
  position: absolute;
  top: 10px;
  left: 40px;
  right: 40px;
  bottom: 50px;
}

div#foot {
  width: 100%;
  height: 20%;
  background-color: green;
  position: absolute;
  bottom: 0px;
}
