<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Pràctica 7</title>
</head>

<body>
  <div>
    <ul>
      <li><a href="#">Inici</a></li>
      <li><a href="#">Serveis</a>
        <ul>
          <li><a href="#"> Submenu 1 </a></li>
          <li><a href="#"> Submenu 2 </a></li>
          <li><a href="#"> Submenu 3 </a></li>
          <li><a href="#"> Submenu 4 </a>
            <ul>
              <li><a href="#"> Submenu 4.1 </a></li>
              <li><a href="#"> Submenu 4.2 </a></li>
              <li><a href="#"> Submenu 4.3 </a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Blog</a>
        <ul class="down">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <li><a href="#">Submenu 3</a></li>
        </ul>
      </li>
      <li><a href="#">Contacte</a></li>
    </ul>

</body>

</html>
