body {
  background: url(img/fons.jpeg) no-repeat;
  background-size: cover;
  font-family: arial;
  color: white;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul li {
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .8;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  margin-right: 2px;
}

ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

ul li a:hover {
  background-color: green;
}

ul li ul li {
  display: none;
  min-width: 140px;
}

ul li:hover ul li {
  display: block;
  cursor: pointer;
}

ul li ul li ul {
  position: relative;
  display: none;
  right: -200px;
  top: -40px;
}

ul li ul li:hover ul {
  display: block;
}
