<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Pràctica 5</title>
</head>

<body>

  <div id="main">
    <div id="top"></div>
    <div id="body">
      <div id="bodyLeft"></div>
      <div id="bodyRight">
        <div id="bodyRight1"></div>
        <div id="bodyRight2"></div>
        <div id="bodyRight3"></div>
      </div>
    </div>
    <div id="foot">
      <div id="footLeft"></div>
      <div id="footRight"></div>
    </div>
  </div>


</body>

</html>
