<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>

<body>
  <ul>
    <li><a class="active" href="#home">Inici</a></li>
    <li><a href="#">Noticies</a></li>
    <li><a href="#">Contacte</a></li>
    <li><a href="#">Sobre Nosaltres</a></li>
  </ul>

  <div id="artilce">
    <article>
      <img id="pic4" src="img/bonsai-4.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolore blanditiis magnam fuga, ex delectus repellendus! Sequi debitis, repellat consectetur tempora possimus aperiam cumque at veniam quas officia, laudantium, recusandae! ipsum dolor
        sit amet, consectetur adipisicing elit. Obcaecati laudantium, enim saepe eius, itaque doloremque et fugit voluptatibus mollitia tenetur quasi, ipsum est, dolorem nemo harum voluptas nam. Illum, labore. ipsum dolor sit amet, consectetur adipisicing
        elit. Cumque quos nisi impedit, nobis dicta reiciendis rerum accusantium dolore expedita quod voluptatibus ex quidem at nemo laboriosam a voluptatem magnam dignissimos. ipsum dolor sit amet, consectetur adipisicing elit. Sunt aut quia animi quibusdam
        quisquam illum exercitationem excepturi quas, vitae quidem ratione doloremque deleniti laborum officia impedit voluptate magni. </p>
    </article>
    <article>
      <img id="pic3" src="img/bonsai-3.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut enim sunt velit, maxime expedita delectus consequuntur, quisquam perspiciatis illum, eaque adipisci nesciunt recusandae nulla modi repellendus ipsam tenetur incidunt! ipsum dolor
        sit amet, consectetur adipisicing elit. Exercitationem deleniti omnis mollitia reiciendis, iusto nesciunt at harum dolorum. Consectetur aperiam magni et dolor maiores dolorum atque vero, sit autem quos.</p>
    </article>
    <article>
      <img id="pic2" src="img/bonsai-2.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis ut architecto, harum laudantium placeat est. Maiores omnis rem iste facilis nemo aliquam consectetur recusandae soluta mollitia, nam laboriosam iure? ipsum dolor sit amet,
        consectetur adipisicing elit. Commodi necessitatibus, ea aliquid id quae aspernatur sed, earum, facere nesciunt molestias eius obcaecati architecto pariatur. Doloribus quae consequatur voluptatem, eius reiciendis. ipsum dolor sit amet, consectetur
        adipisicing elit. Ullam doloremque itaque ipsa, incidunt. Eos fugit reprehenderit, nesciunt aspernatur dicta odio provident inventore in deleniti corporis magni aperiam, veritatis ratione dolorem?</p>
    </article>
  </div>

</body>

</html>
