* {
  margin: 0px;
  padding: 0px;
}

body {
  background: url(img/fons-1.jpg) no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

div#article {
  width: 800px;
  height: 300px;
  margin: auto;
  margin-top: 150px;
}

img {
  width: 200px;
  height: 200px;
  padding: 10px;
  background-color: white;
  transition: background-color 0.5s;
  box-shadow: inset 0px 0px 10px #565656;
  margin: 10px;
  float: left;
}

#pic3 {
  border-radius: 20px;
  float: right;
}

#pic2 {
  border-radius: 200px;
}

img:hover {
  background-color: rgb(73, 187, 39);
  box-shadow: inset 0px 0px 15px black;
  cursor: pointer;
}

article {
  margin: auto;
  background-color: floralwhite;
  width: 800px;
  height: 250px;
  border: 3px solid burlywood;
  text-align: justify;
}

p {
  padding: 10px
}

@media (max-width:800px)) {
  article {
    margin: auto;
    width: 500px;
    height: 250px;
  }
}

ul {
  list-style-type: none;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(214, 233, 211);
  opacity: .8;
  width: 900px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
